{
  "name": "home-management-app",
  "version": "1.0.0",
  "description": "אפליקציה לניהול הבית - ייבוא תדפיסי אשראי ובנק, סיווג הוצאות, תחזוקה, אחריות, בעלי מקצוע ותאורה",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
